NPSHawaii/MainWindow.xaml

<Controls:MetroWindow  
        x:Class="NPSHawaii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStartupLocation="CenterScreen" 
        WindowTransitionsEnabled="False"
        ShowIconOnTitleBar="False"
        TitlebarHeight="40"
        GlowBrush="{StaticResource WindowTitleColorBrush}"
        Background="{StaticResource BackgroundGradient}"

        Title="Hawaii - PKG Browser" Width="1280" Height="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid>
            <Rectangle Fill="{StaticResource WindowTitleColorBrush}" />
            <StackPanel Orientation="Horizontal" x:Name="SearchbarPanel">
                <materialDesign:PackIcon Width="50" Height="50" Foreground="White" Kind="magnify" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBox x:Name="Searchbar" MaxLength="50" TextChanged="Searchbar_TextChanged" materialDesign:HintAssist.Hint="Search Playstation Store" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="32" Foreground="White"/>
            </StackPanel>

            <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Margin="0,0,20,0" Foreground="White" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0" x:Name="TitleList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseLeftButtonUp" Handler="TitleListItem_MouseLeftButtonUp" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding TitleName}"/>
                        <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding TitleID}"/>
                        <GridViewColumn Header="Database" DisplayMemberBinding="{Binding DBSource}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PanelIconImage" Margin="0,10,0,0"/>
                

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,20,0">
                    <TextBlock x:Name="PanelTitle" />
                    <TextBlock x:Name="PanelPlatform" />
                    <TextBlock x:Name="PanelGenre" />
                    <TextBlock x:Name="PanelSize" />
                    <TextBlock x:Name="PanelRelease" />
                    <ScrollViewer MaxHeight="200">
                        <TextBlock x:Name="PanelDescription" TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Content="Download" Style="{StaticResource MaterialDesignFlatButton}" Click="DownloadButton_Click"/>
                </StackPanel>

            </Grid>
        </Grid>

        
    </Grid>

</Controls:MetroWindow>
